SECRET_KEY=''django-insecure-o*ms1-dhz@vgx(mm*nfvk5bw)#2^2!vycefatw9#cpmpsp2)f%''
DEBUG=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://appuser:Jj112112@!@127.0.0.1:5432/appdb
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:8000


[uwsgi]
chdir = /home/django_user/medicon/backend/backend
virtualenv = /home/django_user/venv
binary-path = /home/django_user/venv/bin/python
wsgi-file = app/wsgi.py

single-interpreter = True
master = True
processes = 1
threads = 1


server{
    listen 80;
    server_name mcniqbuk.co.uk;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/django_user/uwsgi.sock;
    }

    location /static/{
        alias /home/django_user/medicon/backend/static/;
    }
}